# Frontend Dockerfile
FROM node:20.11-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
COPY frontend/yarn.lock ./

# Install dependencies
RUN apk add --no-cache --update python3 make g++ \
    && yarn config set python /usr/bin/python3 \
    && yarn install --frozen-lockfile --network-timeout 300000 \
    && apk del python3 make g++ \
    && yarn cache clean

# Copy source code
COPY frontend/ ./

# Build the app
RUN yarn build

# Production stage
FROM nginx:alpine

# Copy built app
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]